SERVICE=reddit-bot-amos
SUBREDDIT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1

MIXPANEL_TOKEN=

DB_DEL_POLICY=
DB_POSTS=posts

REDDIT_SELF=
O2A_CLIENT_ID=
O2A_SECRET=
O2A_PASSWORD=